basesix test
all_there test
False
True
False
True
True
kv_match
2
0
100
1
half_same
False
True
True
True
False
True
queenmoves test
********
********
******Q*
********
********
********
********
********
'********\n********\n******Q*\n********\n********\n********\n********\n********'
****X*X*
*****XXX
XXXXXXQX
*****XXX
****X*X*
***X**X*
**X***X*
*X****X*
Rect/Point test
testing [P(4,6), P(5,8), P(5,5), P(6,8), P(0,0), P(4.1661881639915705,1.2748107276001641), P(5.60744430309528,7.371705324738019), P(4.924756978877831,4.5558019026701295), P(6.467045251221515,9.312604138867137), P(4.370510434907789,0.23052047020021615), P(5.6122366936903205,7.021117929302102), P(5.608674648871918,1.4875879216787713), P(5.890046372592434,7.7854582327836495), P(5.1852922742974386,5.248086769403514), P(4.991900429042254,5.766706166612367)]
P(4,6) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(5,8) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(5,5) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(6,8) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(0,0) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(4.1661881639915705,1.2748107276001641) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(5.60744430309528,7.371705324738019) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(4.924756978877831,4.5558019026701295) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(6.467045251221515,9.312604138867137) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(4.370510434907789,0.23052047020021615) is outside of Rect(left=4,right=6,bottom=1,top=8)
P(5.6122366936903205,7.021117929302102) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(5.608674648871918,1.4875879216787713) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(5.890046372592434,7.7854582327836495) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(5.1852922742974386,5.248086769403514) is inside of Rect(left=4,right=6,bottom=1,top=8)
P(4.991900429042254,5.766706166612367) is inside of Rect(left=4,right=6,bottom=1,top=8)
[<__main__.Rect object at 0x10cd87fd0>]
asciisort test
[9, 32, 'a', 1, 7, -102, 'xyz', 0.1, '0.1', 0.1, '1/10', 'X', '\n']
None ['\n', -102, 0.1, '0.1', 0.1, 1, '1/10', 32, 7, 9, 'X', 'a', 'xyz']
